World/Map {
	Military base
	Airport
	Poilice department
	Fire department
	Military checkpoint
	Secret military bases
	Free time park
	Building market
	Supermarket
	Gun shop
	Gasstation
	Refugee camps
	Downtown 
	Research labs
}

Plate				--------------------?!
Glass				|
Key				--------------------?!
Bottle				--------------------?!
Aluminum foil			|
Paper				|
Alarm clock			|
Lamp				|
Clamp				--------------------?!
Stone				--------------------?!
Blanket				--------------------?!
Antibiotic			|
Association			--------------------?!
Belt				--------------------?!
Grill lighter			--------------------?!
Can				--------------------?!
Shopping bags			--------------------?!
Leaves				--------------------?!
Magnifying glass		--------------------?!
World globe with stands		--------------------?!
Card				--------------------?!
Map carddddd			--------------------?!