[ Width , Length , High ] = Centimeter
Weight = Gramm

Melee {
	"Baseball bat" {
		HitPerMinute = 
		Weight = 800
		Width =3 
		High = 3
		Length = 107
		Extensions {
			BarbedWire = true
			Nails = true
			Cloth = false 
			Cutting saw blade = true 
		}
	}

"Nightstick" {
		HitPerMinute = 
		Weight = 300
		Width = 4
		High =3 
		Length = 70
		Extensions {
			BarbedWire = true
			Nails = false
			Cloth = false
			Cutting saw blade = false 
		}
	}
"Crowbar" {
		HitPerMinute = 
		Weight = 2600
		Width = 3
		High = 3
		Length = 60
		Extensions {
			BarbedWire = false
			Nails = false 
			Cloth = true
			Cutting saw blade = false 
		}
	}
"Golf club" {
		HitPerMinute = 
		Weight = 500
		Width = 2
		High = 2
		Length = 104
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = true
			Cutting saw blade =false
		}
	}
"Hammer" {
		HitPerMinute = 
		Weight = 1000
		Width = 2
		High = 3
		Length = 30
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
"Hatchet" {
		HitPerMinute = 
		Weight = 1300
		Width = 2
		High = 2,5
		Length = 25
		Extensions {
			BarbedWire = false
			Nails =false
			Cloth =true
			Cutting saw blade =false
		}
	}

"Machete" {
		HitPerMinute = 
		Weight = 1000
		Width = N/A
		High = N/A
		Length = 70cm
		Extensions {
			BarbedWire = false
			Nails =false
			Cloth =true
			Cutting saw blade = false
		}
	}

"Wrench" {
		HitPerMinute = 
		Weight = 1
		Width = 150 
		High = 7
		Length = 17 
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = false
			Cutting saw blade = false
		}
	}
"Katana" {
		HitPerMinute = 
		Weight = 1200
		Width = 0,2
		High = 3
		Length = 70
		Extensions {
			BarbedWire = true
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
"Axe" {
		HitPerMinute = 
		Weight = 1000
		Width = 2
		High = 5
		Length = 45
		Extensions {
			BarbedWire = true
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
"Self made spear"
		HitPerMinute = 
		Weight = 500
		Width = 3
		High = 3
		Length = 160
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = false 
			Cutting saw blade = true
		}
	}
"Hunting Knife"
		HitPerMinute = 
		Weight = 2130
		Width = N/A
		High = N/A
		Length = 15,2 
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
"Knife"
		HitPerMinute = 
		Weight = 213
		Width = 150 
		High = 2
		Length = 15,2 / Knifelengh: 9  / Handlelengh: 6,5 
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
"Tactical Knife"
		HitPerMinute = 
		Weight = 800
		Width = 1,5
		High = 2
		Length = 17
		Extensions {
			BarbedWire = false
			Nails = false
			Cloth = true
			Cutting saw blade = false
		}
	}
