Melee {
	"Baseball bat" {
		HitPerMinute = 
		Weight = 800g
		Width =3cm 
		High = 3cm
		Length = 107cm
		Extensions {
			BarbedWire = true
		}
	}
}

"Nightstick" {
		HitPerMinute = 
		Weight = 300g
		Width = 4cm
		High =3cm 
		Length = 70cm
		Extensions {
			BarbedWire = true
		}
	}
}
"Crowbar" {
		HitPerMinute = 
		Weight = 2,6kg
		Width = 
		High = 
		Length = 60cm
		Extensions {
			BarbedWire = N/A
		}
	}
}
"Golf club" {
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = true
		}
	}
}
"Hammer" {
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = true
		}
	}
}
"Hatchet" {
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = false
		}
	}
}
"Machete" {
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = true
		}
	}
}
"Wrench" {
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = false
		}
	}
}
"Katana" {
		HitPerMinute = 
		Weight = 1200g 
		Width = 0,2mm
		High = Knifelengh: 3cm / Handlelengh: 4cm
		Length = 70cm
		Extensions {
			BarbedWire = true
		}
	}
}
"Axe" {
		HitPerMinute = 
		Weight = 1kg
		Width = 2cm
		High = 5cm
		Length = 45cm
		Extensions {
			BarbedWire = true
		}
	}
}
"Self made spear"
		HitPerMinute = 
		Weight = 
		Width = 
		High =
		Length = 
		Extensions {
			BarbedWire = N/A
		}
	}
}
"Hunting Knife"
		HitPerMinute = 
		Weight = 213,5g
		Width = 
		High =
		Length = 15,2 cm
		Extensions {
			BarbedWire = N/A
		}
	}
}
"Knife"
		HitPerMinute = 
		Weight = 213g
		Width = Handlewidth: 1,5 cm / 
		High = 2cm
		Length = 15,2cm / Knifelengh: 9 cm / Handlelengh: 5,5 cm
		Extensions {
			BarbedWire = false
		}
	}
}
"Tactical Knife"
		HitPerMinute = 
		Weight = 800g
		Width = 1,5cm
		High = 2cm
		Length = 17cm
		Extensions {
			BarbedWire = N/A
		}
	}
}
