Diameter = Milimeter
Weight = Kilograms
Width = Centimeters
High = Centimeters
BrokeChance = Procent
DamagePerTick {
	Tick = Second
}
DamagePerTick = DPT
Continuance {
	while(Continuance == -1) {
		Continuance = -1
	}
}
Continuance = Second
Effect {
	Poison {
		DPT = 0.5
		Continuance = -1
		if(Character.Use.Bandage) {
			Continuance = 0
		}
	}
	Bleeding {
		DPT = 1
		Continuance = -1
		if(Character.Use.Bandage) {
			Continuance = 0
		}
	}
}

Noiseless_Firearms {
	"Bow" {
		// ShotPerMinute = 
		Weight = 
		Width = 
		High = 
		Length = 
		AmmoType = Bolts
		Extensions {
			Grip = false
			Sight = false
		}
	}
	"Self made bow" {
		// ShotPerMinute = 
		Weight = 
		Width = 
		High = 
		Length = 
		AmmoType = Bolts
		Extensions {
			Grip = false
			Sight = false
		}
	}
	"Crossbow" { // 
		// ShotPerMinute = 
		Weight = 
		Width = 
		High = 
		Length = 
		AmmoType = Bolts
		Extensions {
			Grip = true
			Sight = true
		}
	}
}
AmmoType {
	Bolts {
		Diameter = #
		Length = 50
		Types {
			DefaultBolts {
				Weight = #
				BrokeChance = 10
				BulletDropDistance = #
			}
			BroadheadBolts {
				Weight = #
				BrokeChance = 10
				WeaponDamage = WeaponDamage*2
				Effect.Bleeding
				BulletDropDistance = #
			}
			PoisonBolts {
				Weight = #
				BrokeChance = 10
				Effect.Poison
				BulletDropDistance = #
			}
			ExplosiveBolts {
				Weight = #
				BrokeChance = 100
				ExplosiveDamage = #
				Effect.Bleeding
				BulletDropDistance = #
			}
			SteelBolts {
				Weight = #
				BrokeChance = 5
				BulletDropDistance = #
			}
		}
	}
	Arrows {
		Diameter = #
		Length = #
		Types {
			DefaultArrows {
				Weight = #
				BrokeChance = 15
				BulletDropDistance = #
			}
			PoisonArrows {
				Weight = #
				BrokeChance = 15
				Effect.Poison
				BulletDropDistance = #
			}
			SelfmadeArrows {
				Weight = #
				BrokeChance = 25
				BulletDropDistance = #
			}
		}
	}
}
