Foods {
	FoodCan {
		"Can of peaches"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of beans"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of sausage"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of dog food"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of cat food"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of ravioli"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of corn"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of diced pears"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of tomato soup"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of tomatoes"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of peas"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of soybeans"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of pineapple"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Can of sliced carrots"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		// "xyz" { Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
	}
	Dried {
		"Bread"				{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Rice"				{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Noodles"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Potato chips"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Strawberry chips"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Banana chips"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Peaches chips"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Chicken soup powder"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Kaiser soup powder"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Mushroom soup powder"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
	}
	Cooked {
		"Cooked noodles"	{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Cooked rice"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
	}
	Plantable {
		"Tomatoes"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Carrots"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Potatoes"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Cucumber"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Paprika"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Onion"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Corns"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Peas"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Spinach"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Mushroom"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
	}
	Spices {
		"Parsley"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Chives"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Basil"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Salt"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Pepper"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Oregano"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Sugar"			{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
		"Vanilla"		{ Quality = 0 , Durability = 0 , SpawnChance = 0 , SpawnQuantity = [SpawnQuantityMin = 1 , SpawnQuantityMax = 1] }
	}
}

Meal {
	"Pea soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients	
		"Can of Peas" = 1,
		"Water" = 1,
		"Vegetable broth" = 1,
//----------------------!!!! "Sausage" = 1,
		"Carrots" = 2,
		"Potatoes" = 2,
		"Onion" = 1,
		"Pepper" = 1
	}
	"Potato soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Chives" = 1,
		"Potatoes" = 2,
		"Salt" = 1
	}
	"Lentil soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Potatoes" = 1,
		"Carrots" = 1,
		"Beef broth" = 1,
		"Vegetable broth" = 1,
		"Chives" = 1,
		"Salt" = 1,
		"Pepper" = 1
	}
	"Tomato soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Tomatoes" = 5,
		"Onion" = 1,
		"Parsley" = 1,
		"Salt" = 1,
		"Pepper" = 1,
		"Vegetable broth" = 1
	}
	"Goulash soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
//----------------------!!!! "Beef" = 2,
		"Water" = 1,
		"Paprika" = 2,
		"Potatoes" = 2,
		"Parsley" = 1,
		"Salt" = 1,
		"Onion" = 1,
		"Mushroom" = 1
	}
	"Cucumber Salad" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Cucumber" = 2,
		"Tomatoes" = 1,
		"Mushroom" = 1,
		"Salt" = 1,
		"Pepper" = 1
	}
	"Basil Tomatoes Salad" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Basil" = 2,
		"Tomatoes" = 2,
		"Salt" = 1,
		"Pepper" = 1
	}
	"Vegetable skewers" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Cucumber" = 2,
		"Tomatoes" = 2,
		"Corns" = 2,
		"Onion" = 2,
		"Mushroom" = 2,
		"Paprika" = 2,
		"Salt" = 2,
		"Pepper" = 2
	}
	"Filled Paprika" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Paprika" = 2,
		"Rice" = 2,
		"Onion" = 1,
		"Salt" = 1,
		"Pepper" = 1
	}
	"Noodles with Spinach" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Noodles" = 2,
		"Spinach" = 1,
		"Tomatoes" = 1,
		"Onion" = 1
	}
	"Fried vegetables" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Tomatoes" = 1,
		"Cucumber" = 1,
		"Carrots" = 2,
		"Paprika" = 1,
		"Onion" = 2,
		"Potato" = 1,
		"Corns" = 1,
		"Mushroom" = 1,
		"Salt" = 1,
		"Pepper" = 1,
		"Oregano" = 1
	}
	"Mushroom soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Mushroom" = 3,
		"Water" = 1,
		"Chicken soup powder" = 1
		"Mushroom soup powder" = 1
		"Onion" = 1,
		"Salt" = 1,
		"Pepper" = 1
	}
	"Rice with vegetables" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Rice" = 1,
		"Paprika" = 1,
		"Carrots" = 1,
		"Onion" = 1,
		"Water" = 1,
		"Chicken soup powder" = 1,
		"Salt" = 1,
		"Pepper" = 1,
		"Parsley" = 1
	}
	"Kaiser soup" [ Quality = 0 , Durability = 0 ] {
		// Ingredients
		"Water" = 1,
		"Carrots" = 1,
		"Onion" = 1,
		"Potato" = 1,
		"Can of sausage" = 1,
		"Kaiser soup powder" = 1
	}
